<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.akash.xkxd.ListViewActivity">

    <item  android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:title="@string/app_name"/>

    <item android:id="@+id/action_explain" android:title="Explain xkcd"/>
    <item android:id="@+id/action_share" android:title="Share"/>
    <item android:id="@+id/action_browse" android:title="Browse xkcd"/>
    <item android:id="@+id/action_get_latest" android:title="Get Latest"/>
</menu>
