<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/relative"
    android:paddingBottom="8dp" tools:context=".MainActivity">

    <uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ptr_layout1"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:layout_width="fill_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="image"
                    android:src="#00000000"
                    android:id="@+id/imageView" />
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:gravity="center"
                    android:textSize="18sp"
                    android:id="@+id/textView"
                    android:layout_marginTop="10dp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:id="@+id/mPrevious"
                        android:layout_margin="5dp"
                        android:background="#1a1a1a"
                        android:padding="5dp"
                        android:text="PREV"
                        android:visibility="gone"
                        android:textSize="22sp"
                        android:textAllCaps="true"
                        android:linksClickable="true"
                        android:clickable="true" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:id="@+id/mNextButton"
                        android:layout_margin="5dp"
                        android:background="#1a1a1a"
                        android:padding="5dp"
                        android:text="NEXT"
                        android:visibility="gone"
                        android:textSize="22sp"
                        android:textAllCaps="true"
                        android:linksClickable="true"
                        android:clickable="true" />

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </uk.co.senab.actionbarpulltorefresh.extras.actionbarcompat.PullToRefreshLayout>


</RelativeLayout>
