<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:gesture-image="http://schemas.polites.com/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:id="@+id/relative"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/image_background"
            android:background="#ff222222" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">


                <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:contentDescription="image"
                android:src="#00000000"
                android:id="@+id/imageView" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/desc_container"
                    android:visibility="gone"
                    android:background="#dd101010"
                    android:gravity="center">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:id="@+id/description"
                        android:text="ufyuyutyutyu"
                        android:paddingTop="40dp"
                        android:paddingBottom="40dp"
                        android:padding="10dp"
                        android:minHeight="200dp"
                        android:textColor="@android:color/white"
                        android:textSize="20sp" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttons"
            android:layout_gravity="bottom"
            android:background="#df222222">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:id="@+id/mPrevious"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="PREV"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:linksClickable="true"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:clickable="true" />

            <View android:layout_height="fill_parent"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="1dp"
                android:background="#70777777"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="center"
                android:id="@+id/mNextButton"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:text="NEXT"
                android:textSize="18sp"
                android:textAllCaps="true"
                android:linksClickable="true"
                style="@android:style/Widget.Holo.Button.Borderless"
                android:clickable="true" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ff111111"
        android:orientation="vertical"
        android:gravity="center"
        android:id="@+id/loading">

        <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </LinearLayout>
</LinearLayout>
